Mon May 30 13:58:04 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon May 30 13:58:04 2022
No ARsim registration found!

Mon May 30 13:58:04 2022
InstanceName: 01d873ea3a635700

Mon May 30 13:58:04 2022
WorkingDirectory: C:\projects\New folder\Temp\Simulation\Config1\X20CP1586\

Mon May 30 13:58:04 2022
COMMAND_COLDSTART

Mon May 30 13:58:07 2022
Version: B4.63

Mon May 30 13:58:07 2022
COMMAND_TERMINATE

Mon May 30 13:58:07 2022
COMMAND_COLDSTART

Mon May 30 13:58:09 2022
Version: B4.63

Mon May 30 14:19:52 2022
COMMAND_TERMINATE

Mon May 30 14:19:52 2022
COMMAND_COLDSTART

Mon May 30 14:19:55 2022
Version: B4.63

